/* Start Global Rules */
:root {
  --section-padding: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: #ff6565;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("images/headphones_hero_1.jpg");
  background-size: cover;
  position: relative;
}
.landing .text {
  position: absolute;
  left: 47%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40.22px;
  text-align: center;
}
.landing .text .content .p1 {
  font-size: 16px;
  line-height: 20.11px;
  font-weight: 700;
  text-align: center;
}
.landing .text .content .p2 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
  color: rgba(151, 151, 151, 1);
}
.landing .text .content button {
  background-color: #ff6565;
  width: 162px;
  height: 44px;
  border-radius: 50px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 17.6px;
  margin-top: 60px;
  margin-bottom: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 0px solid transparent;
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .main-heading h2 {
  font-size: 32px;
  line-height: 37px;
  margin-bottom: 40px;
  margin-top: 20px;
}
.services .main-heading p {
  display: block;
  margin: auto;
  width: 600px;
  height: 104px;
  font-weight: 400;
  font-weight: 16px;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .services .main-heading p {
    display: block;
    margin: auto;
    width: auto;
  }
}
@media (max-width: 480px) {
  .services .main-heading p {
    display: block;
    margin: auto;
    width: auto;
    margin-bottom: 50px;
  }
}

.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (min-width: 480px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .box .logo {
  display: block;
  margin: auto;
  width: 94.2px;
  height: 65.36px;
  color: rgba(255, 101, 101, 1);
  margin-bottom: 45px;
}
.services .box .content h3 {
  text-align: center;
  line-height: 26px;
  font-size: 18px;
}
.services .box .content p {
  font-weight: 400;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
}
@media (max-width: 767px) {
  .services .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .box i {
    margin: 0 0 30px;
  }
}
.services .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("images/headphones_hero_2.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
}
.design .main-heading h2 {
  font-size: 32px;
  line-height: 37.5px;
  color: #ffffff;
}
.design .main-heading p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-top: 40px;
  width: 637px;
  height: 104px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 480px) {
  .design .main-heading p {
    width: 325px;
  }
}

.design .services-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
@media (max-width: 768px) {
  .design .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 480px) {
  .design .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.design .services-container .box {
  position: relative;
}
.design .services-container .box .logo img {
  width: 190px;
  height: 190px;
  display: block;
  margin: auto;
}
.design .services-container .box .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.design .services-container .box .content h2 {
  font-weight: 700;
  font-size: 46px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
}
.design .services-container .box .content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
}
/* End Design */
